[Defines]
  INF_VERSION    = 0x00010005
  FILE_GUID      = 33220897-2430-1CD5-EA89-CB01B138CF39
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.1
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  NokiaX6Pkg/NokiaX6Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gNokiaX6PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gNokiaX6PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gNokiaX6PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gNokiaX6PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
